{
  "name": "ngConfExtendBR",
  "version": "1.0.0",
  "authors": [
    "Thulio Philipe | thulioph.com"
  ],
  "main": "dist/js/libs.min.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "jeet": "~6.1.2"
  }
}
